SECRET_KEY=kh59fljkzi*x_cs4o#2xp%5=k18ecaze0mx9ctl#t5ufeba0+c
DEBUG=False
ALLOWED_HOSTS=['*']
DB_ENGINE=django.db.backends.postgresql
DB_NAME=footgram
POSTGRES_USER=footgram
POSTGRES_PASSWORD=foodgram
DB_HOST=127.0.0.1
DB_PORT=5432
